PORT=4000
DATABASE=mongodb+srv://ShivangRawat:Shivang.(30)@cluster0.3gyermw.mongodb.net/assignment?retryWrites=true&w=majority
DATABASE_PASSWORD=Shivang.(30)
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
JWT_EXPIRE=5d
COOKIE_EXPIRE=5